<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_my_devices">

    <fragment
        android:id="@+id/nav_my_devices"
        android:name="com.arturo.aguilar.lagunas.iot.device.app.ui.myDevices.MyDevicesFragment"
        android:label="@string/menu_my_devices"
        tools:layout="@layout/fragment_my_devices" >
    </fragment>

    <fragment
        android:id="@+id/nav_add_device"
        android:name="com.arturo.aguilar.lagunas.iot.device.app.ui.addDevice.AddDeviceFragment"
        android:label="@string/menu_add_device"
        tools:layout="@layout/fragment_add_device" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.arturo.aguilar.lagunas.iot.device.app.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>