<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>CaptivePortal</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        color: #F2F2F2;
        background: #232323;
    }
    .container {
        background-color: #101010;
        position: relative;
        transform: translateY(35%);
        margin: auto;
        padding: 16px;
        width: 280px;
        height: 225px;
        border-radius: 0.8em;
        text-align: center;
    }
    .header {
        background-color: #101010;
        margin: auto;
        padding: 16px;
        text-align: center;
    }
    .input {
        margin: auto;
        width: 240px;
        border-radius: 4px;
        background-color: #151515;
        padding: 8px 0px;
        margin-top: 15px;
    }
    input[type=password], input[type=text], button[type=submit], select{
        color: #949494;
        margin: 0;
        background-color: #151515;
        border: 1px solid #151515;
        padding: 6px 0px;
        border-radius: 3px;
        width: 80%;
    }
    </style>
  </head>
  <body>
    <div class='header'>
      <h2>Login</h2>
    </div>
    <div class='container'>
      <form action='/home/aal/Github/iot-dom/wifi_credentials/save.html' method='post'>
        <div class='input'>
          <select class='options' name='o'>
            <option value='1'>Uno</option>
            <option value='2'>Dos</option>
            <option value='3'>Tres</option>
          </select>
        </div>
        <div class='input'>
          <input type='password' placeholder='Password' name='p'>
        </div>
        <br> <br>
        <div class='input'>
          <button type='submit' name='end'>OK</button>
        </div>
      </form>
    </div>
  </body>
</html>
